AUTH_GITHUB_ID=Ov23liJPkTmLYPGRYfGP
AUTH_GITHUB_SECRET=e906f2d28a7ba0ade6eea0a8b0a17911755b0ff0
AUTH_SECRET="W+M/ddb0Q/n4gMUtR3jsR+haUlUcv81o2tUgld16Uh0=" # Added by `npx auth`. Read more: https://cli.authjs.dev